# Alembic configuration file

[alembic]
script_location = zquant/alembic
prepend_sys_path = .
version_path_separator = os

# Database connection URL (read from environment variables)
sqlalchemy.url = driver://user:pass@localhost/dbname

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s [%(name)s] %(levelname)s %(processName)s:%(process)d %(threadName)s:%(thread)d %(module)s.%(funcName)s:%(lineno)d - %(message)s
datefmt = %Y-%m-%d %H:%M:%S

